# This is a sample env file. You can rename this into .env for dev environment

# Api related
API_HOST = 0.0.0.0
API_PORT = 5173

#Env Related
ENV = 'DEV'

# Pagination
LIMIT = 25

# DB
DB_HOST = localhost
DB_PORT = 5175
DB_USER = localcode
DB_PASSWORD = localcode
DB_NAME = localcode