services:
  db:
    image: mysql:8.4
    restart: always
    environment:
      MYSQL_DATABASE: 'cheetcodedb'

      MYSQL_USER: 'mysql'

      MYSQL_PASSWORD: 'mysql'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'rootmysql'
    ports:
      - '5175:3306'
    expose:

      - '3306'

    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db: